██████╗ ██╗   ██╗███████╗███████╗    ██╗   ██╗███████╗██████╗ ███████╗    ██╗       ██████╗ ██████╗ 
██╔══██╗██║   ██║██╔════╝██╔════╝    ██║   ██║██╔════╝██╔══██╗██╔════╝    ██║      ██╔═══██╗██╔══██╗
██████╔╝██║   ██║█████╗  █████╗      ██║   ██║█████╗  ██████╔╝███████╗    ██║      ██║   ██║██████╔╝
██╔══██╗██║   ██║██╔══╝  ██╔══╝      ╚██╗ ██╔╝██╔══╝  ██╔══██╗╚════██║    ██║      ██║   ██║██╔══██╗
██║  ██║╚██████╔╝███████╗███████╗     ╚████╔╝ ███████╗██║  ██║███████║    ███████╗ ╚██████╔╝██║  ██║
╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝      ╚═══╝  ╚══════╝╚═╝  ╚═╝╚══════╝    ╚══════╝  ╚═════╝ ╚═╝  ╚═╝


                                                                                                _   _
                                                                                                / '-' \
                                                                                                ;       ;
                                                                                            /'-|       |-'\
                                                                                            |   |_______K   |
     __   ______ _   _ _   _                                                                \   '-------'   /
    /  |  | ___ \ | | | \ | |                                                               '.___.....___.'
    `| |  | |_/ / | | |  \| |                                                                   | ;  : ;|
     | |  |    /| | | | . ` |                                                                 _|;__;__.|_
    _| |__| |\ \| |_| | |\  |                                                                 |     Y     |    .--.
    \___(_)_| \_|\___/\_| \_/                                                        .--.      \__.'^'.__/    /;   \
     _____  ___  ___  ___  ______  _____  _   _   ___   _   _______                 /   ;\      |_  ;  _|     |  ' |
    / __  \ |  \/  | / _ \ | ___ \/  __ \| | | | / _ \ | \ | |  _  \                | ;  |      { `"""` }     |;   |
    `' / /' | .  . |/ /_\ \| |_/ /| /  \/| |_| |/ /_\ \|  \| | | | |                |'   |      {       }     | ;  |
      / /   | |\/| ||  _  ||    / | |    |  _  ||  _  || . ` | | | |                |  ; |      {       }     |    |
    ./ /____| |  | || | | || |\ \ | \__/\| | | || | | || |\  | |/ /                 |;   |      ;`-.__.'|     |:  ;|
    \_____(_)_|  |_/\_| |_/\_| \_| \____/\_| |_/\_| |_/\_| \_/___/                  | ;  \      |;  ;   |_____/ ;  |
    _____  _      _____  ___ ______ _________________  _____  ___  ____________     |   '.'-----'      ' -_   .'   /
    |____ || |    |  ___|/ _ \|  _  \  ___| ___ \ ___ \|  _  |/ _ \ | ___ \  _  \   \  '.   - _  ' ;  ;  _  -    .'
        / /| |    | |__ / /_\ \ | | | |__ | |_/ / |_/ /| | | / /_\ \| |_/ / | | |    '.   -     - ;  ;   .------`
        \ \| |    |  __||  _  | | | |  __||    /| ___ \| | | |  _  ||    /| | | |      `--------.      ;|
    .___/ /| |____| |___| | | | |/ /| |___| |\ \| |_/ /\ \_/ / | | || |\ \| |/ /                |;  ,   |
    \____(_)_____/\____/\_| |_/___/ \____/\_| \_\____/  \___/\_| |_/\_| \_|___/                 |     ; |
                                                                                                |. ;    |
                                                                                                | :    :|
                                                                                                |   .   |
                                                                                                |;   ;  |
                                                                                                `"-----"`                                                              
